# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
abseil-cpp=20210324.1=h9c3ff4c_0
alsa-lib=1.1.5=h516909a_1002
arrow-cpp=4.0.0=py39h1f788f4_6_cpu
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
curl=7.79.1=h2574ce0_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.4.0=h03d3576_11
gcc_linux-64=9.4.0=h391b98a_1
gettext=0.19.8.1=h73d1719_1008
gflags=2.2.2=he1b5a44_1004
gfortran_impl_linux-64=9.4.0=h0003116_11
gfortran_linux-64=9.4.0=hf0ab688_1
giflib=5.2.1=h36c2ea0_2
glog=0.5.0=h48cff8f_0
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.38.0=h2519f57_0
gsl=2.6=he838d99_2
gxx_impl_linux-64=9.4.0=h03d3576_11
gxx_linux-64=9.4.0=h0316aca_1
harfbuzz=3.0.0=h83ec7ef_1
icu=68.1=h58526e2_0
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=he073ed8_14
krb5=1.19.2=hcc1bbae_2
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=11_linux64_openblas
libcurl=7.79.1=h2574ce0_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h9c3ff4c_4
libgcc-devel_linux-64=9.4.0=hd854feb_11
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.4=h174f98d_1
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.16.0=h780b84a_0
libsanitizer=9.4.0=h79bfe98_11
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_11
libstdcxx-ng=11.2.0=he4da1e4_11
libthrift=0.14.1=he6d91bd_2
libtiff=4.3.0=hf544144_1
libutf8proc=2.6.1=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
ncurses=6.2=h58526e2_4
numpy=1.21.2=py39hdbf815f_0
openjdk=11.0.1=h600c080_1018
openssl=1.1.1l=h7f98852_0
orc=1.6.8=h58a87f1_0
pango=1.48.10=h54213e6_2
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pip=21.3=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
python=3.9.7=hb7a2778_3_cpython
python_abi=3.9=2_cp39
r-arrow=4.0.0=r36h9c3ff4c_0
r-assertthat=0.2.1=r36h6115d3f_2
r-base=3.6.3=hbcea092_8
r-bit=4.0.4=r36hcfec24a_0
r-bit64=4.0.5=r36hcfec24a_0
r-blob=1.2.1=r36h6115d3f_1
r-cli=2.5.0=r36hc72bb7e_0
r-clipr=0.7.1=r36h142f84f_0
r-codetools=0.2_18=r36hc72bb7e_0
r-cpp11=0.2.7=r36hc72bb7e_0
r-crayon=1.4.1=r36hc72bb7e_0
r-data.table=1.12.2=r36h96ca727_0
r-dbi=1.1.1=r36hc72bb7e_0
r-dbplyr=2.1.1=r36hc72bb7e_0
r-doparallel=1.0.16=r36h142f84f_0
r-dplyr=1.0.6=r36h03ef668_1
r-ellipsis=0.3.2=r36hcfec24a_0
r-fansi=0.4.2=r36hcfec24a_0
r-foreach=1.5.1=r36h142f84f_0
r-generics=0.1.0=r36hc72bb7e_0
r-getopt=1.20.3=r36_2
r-getpass=0.2_2=r36h516909a_1004
r-glue=1.4.2=r36hcfec24a_0
r-hms=1.1.0=r36hc72bb7e_0
r-implyr=0.2.4=r36h6115d3f_0
r-iterators=1.0.13=r36h142f84f_0
r-lattice=0.20_44=r36hcfec24a_0
r-lifecycle=1.0.0=r36hc72bb7e_0
r-magrittr=2.0.1=r36hcfec24a_1
r-mass=7.3_54=r36hcfec24a_0
r-matrix=1.3_3=r36he454529_0
r-minqa=1.2.4=r36h228a9c8_1006
r-mitools=2.4=r36h6115d3f_2
r-nnet=7.3_16=r36hcfec24a_0
r-numderiv=2016.8_1.1=r36h6115d3f_3
r-odbc=1.3.2=r36h03ef668_0
r-optparse=1.6.6=r36h6115d3f_1
r-pillar=1.6.1=r36hc72bb7e_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-purrr=0.3.4=r36hcfec24a_1
r-r6=2.5.0=r36hc72bb7e_0
r-rcpp=1.0.6=r36h03ef668_0
r-readr=1.4.0=r36h1b71b39_0
r-rjava=1.0_4=r36hcfec24a_0
r-rjdbc=0.2_8=r36h6115d3f_1
r-rlang=0.4.11=r36hcfec24a_0
r-rstudioapi=0.13=r36hc72bb7e_0
r-survey=4.0=r36h6115d3f_1
r-survival=3.2_11=r36hcfec24a_0
r-tibble=3.1.2=r36hcfec24a_0
r-tidyselect=1.1.1=r36hc72bb7e_0
r-utf8=1.2.1=r36hcfec24a_0
r-vctrs=0.3.8=r36hcfec24a_1
r-withr=2.4.2=r36hc72bb7e_0
re2=2021.04.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
s2n=1.0.10=h9b69904_0
sed=4.8=he412f7d_0
setuptools=58.2.0=py39hf3d152e_0
snappy=1.1.8=he1b5a44_3
sqlite=3.36.0=h9cd32fc_2
sysroot_linux-64=2.12=he073ed8_14
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
tzdata=2021c=he74cb21_0
unixodbc=2.3.9=hb166930_0
wheel=0.37.0=pyhd8ed1ab_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
